<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F4F4">
    <TextView
        style="@android:style/Widget.Holo.TextView"
        android:text="Register"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_title"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:layout_margin="15dp"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@android:style/Widget.Holo.TextView"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_email_label"
                android:textSize="14sp"
                android:fontFamily="casual"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black" />

            <EditText
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:layout_margin="15dp"
                android:id="@+id/register_email_field"
                android:hint="Enter a valid college .edu email."
                android:fontFamily="sans-serif" />

            <TextView
                style="@android:style/Widget.Holo.TextView"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_verify_username_label"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="casual"
                android:textColor="@android:color/black" />

            <EditText
                style="@android:style/Widget.Holo.EditText"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_margin="15dp"
                android:id="@+id/register_verify_username_field"
                android:hint="Enter a display name."
                android:fontFamily="sans-serif"
                android:textSize="14sp"/>

            <TextView
                style="@android:style/Widget.Holo.TextView"
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_password_label"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="casual"
                android:textColor="@android:color/black" />

            <EditText
                style="@android:style/Widget.Holo.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_margin="15dp"
                android:id="@+id/register_password_field"
                android:hint="Enter a valid password."
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:textSize="14sp"/>
            <TextView
                style="@android:style/Widget.Holo.TextView"
                android:text="Verify Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_verify_password_label"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="casual"
                android:textColor="@android:color/black" />

            <EditText
                style="@android:style/Widget.Holo.EditText"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_margin="15dp"
                android:id="@+id/register_verify_password_field"
                android:hint="Verify your password."
                android:fontFamily="sans-serif"
                android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#C2E6F0"
        android:text="Register" />

</LinearLayout>